conventional-actions/go-build/action.yml
name: 'go-build'
description: 'Build Go binaries'
author: 'Conventional Actions'
inputs:
  package:
    required: false
    description: 'package to build'
  platforms:
    required: false
    description: 'comma-separated list of platforms to build'
  tags:
    required: false
    description: 'comma-separated list of build tags to pass to go compiler'
  buildvcs:
    required: false
    description: 'whether to stamp binaries with version control information'
    default: auto
  buildmode:
    required: false
    description: 'which kind of object file is to be built'
    default: default
  trimpath:
    required: false
    description: 'remove all file system paths from the resulting executable'
    default: 'true'
  ldflags:
    required: false
    description: 'flags to pass to the linker'
    default: '-s -w'
  cgo-enabled:
    required: false
    description: 'set to true to enable cgo'
    default: ''
  goprivate:
    required: false
    description: 'value of GOPRIVATE'
    default: ''
  goproxy:
    required: false
    description: 'value of GOPROXY'
    default: ''
  gosumdb:
    required: false
    description: 'value of GOSUMDB'
    default: ''
  version-package:
    required: false
    description: 'go package to write version to'
    default: 'main'
  version-variable:
    required: false
    description: 'the variable name to write the version to'
    default: 'Version'
  version:
    required: false
    description: 'version to write'
outputs:
  outputs:
    description: 'list of output binaries'
  artifacts:
    description: 'list of artifacts produced by the action'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
branding:
  icon: target
  color: purple

ketch-com/ketch-cli/.github/workflows/ci.yml
- name: Build Go code
  uses: conventional-actions/go-build@v1
  with:
    ldflags: '-s -w'
    package: |
      ./cmd/ketch
    platforms: |
      linux/amd64
      linux/arm64
      darwin/amd64
      darwin/arm64
      windows/amd64

conventional-actions/go-build/.github/workflows/test.yml
- uses: ./
  with:
    platforms: |
      linux/amd64
      linux/arm64
      darwin/amd64
      darwin/arm64
      windows/amd64